\contentsline {section}{\numberline {1}Preface}{2}{section.1}%
\contentsline {section}{\numberline {2}Base Classes}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Document}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}generate\_TeX function}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}add function}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}new\_section function}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Text}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}String formatting}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}List}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}List types}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}add function}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Group}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\_main}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Child classes}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}generate\_TeX method}{4}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Maths Classes}{4}{section.3}%
\contentsline {section}{\numberline {4}Plotting Classes}{4}{section.4}%
\contentsline {section}{\numberline {5}Chemistry Classes}{4}{section.5}%
