\contentsline {section}{\numberline {1}Preface}{2}{section.1}%
\contentsline {section}{\numberline {2}Main Classes}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Document}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}generate\_TeX method}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}add method}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}new\_section method}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}\_main}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Child classes}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}\_holder}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}add method}{4}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Text}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Inbuilt formatting}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Extra formatting}{4}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}List}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}List types}{4}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Group}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Columns}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Maths Classes}{5}{section.3}%
\contentsline {section}{\numberline {4}Plotting Classes}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Axis}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}add\_plot method}{6}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Chemistry Classes}{6}{section.5}%
