\contentsline {section}{\numberline {1}Preface}{2}{section.1}%
\contentsline {section}{\numberline {2}Main Classes}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Document}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}generate\_TeX method}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}new\_section method}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Text}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}String formatting}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}List}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}List types}{3}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Group}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Columns}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\_main}{4}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Child classes}{4}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}generate\_TeX method}{4}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}add method}{5}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}Maths Classes}{5}{section.3}%
\contentsline {section}{\numberline {4}Plotting Classes}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Axis}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}add\_plot method}{6}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Chemistry Classes}{6}{section.5}%
